# BookStore_Andreas

./: README.md  build.gradle
src/main/java/com/adesso/commentator/bookstore/adapter/in/dto/: BillBookDto.java  BillDto.java
src/main/java/com/adesso/commentator/bookstore/adapter/in/web/: ApiController.java  PageController.java
src/main/java/com/adesso/commentator/bookstore/application/port/in/query/: ReadBooksQuery.java
src/main/java/com/adesso/commentator/bookstore/application/port/in/usecase/: BuyBooksUseCase.java  (+2 more)
src/main/java/com/adesso/commentator/bookstore/application/service/: BuyBooksService.java  CartService.java  CreateBookService.java  EditBookService.java  ReadBillsService.java  ReadBooksService.java
src/main/java/com/adesso/commentator/bookstore/domain/: Bill.java  BillingBook.java  Book.java
src/main/java/com/adesso/commentator/bookstore/error/: EntityWithIdNotFondException.java  ErrorHandler.java
src/main/resources/: schema.sql
src/main/resources/templates/: accounting.html  add_book.html  index.html  shopping_cart.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/adesso/commentator/bookstore/: MockData.java
src/test/java/com/adesso/commentator/bookstore/adapter/in/web/: ApiControllerIntegrationTest.java  ApiControllerTest.java  PageControllerIntegrationTest.java
src/test/java/com/adesso/commentator/bookstore/application/service/: BuyBooksServiceTest.java  CartServiceTest.java  CreateBookServiceTest.java  DeleteBookServiceTest.java  EditBookServiceTest.java  MapperImplTest.java  ReadBillsServiceTest.java  ReadBooksServiceTest.java
